<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0%;
            padding: 0px;
        }

        .container{
            background:gray;
            justify-content: space-between;
            display: flex;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: rgb(21, 21, 21);
            font-weight: 900;
            width: 1000%;
            padding: 10px 0px;
        }
        a:hover{
            color: blue;
        }
        .home{
            border: 1px solid black;
            background-color: rgb(30, 25, 22);
            width: 60%;
            padding: 20px;
            border-radius: 20px;
            color: white;
            margin: 100px 0px 0px 250px;

        }
        .about_me{
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;

        }
        .para{
            font-family: cursive;
            width: 60%;
            text-align: justify;
            margin-top: 30px;
        }
        .skill{
            text-decoration: underline;
            text-transform: capitalize;
        }
        .list li{
            list-style: square;
            margin-left: 20px;
        }
        .hobbies{
            text-transform: capitalize;
            text-decoration: underline;
        }
        .yash{
            text-transform: uppercase;
            font-weight: 700;
            color: red;
            text-decoration: underline;
        }
        .bca{
            text-transform:uppercase;
            font-weight: 700;
            color: red;
        }
        .img{
            height: 200px;
            position:absolute;
            right: 350px;
            top: 200px;
            border-radius: 25px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <a href="">Home</a>
        <a href="form.html">form</a>
        <a href="menu.html"> Menu List</a>
        <a href="digitalclock.html">digital clock</a>
        <a href="yash.html">yash</a>

    </div>
    <div class="home">
        <h1 class="about_me">
            about me </h1>
            <P class="para">
                hi, my name is <span class="yash">yashwanth</span> iam from banglore. i have done my  <span class="bca">bca</span> in isbr college. i have good programming skills.i completed my schooling in new bishop cotton public school. i have done my puc in krupanidhi pre university.i have done my project about resume analyser which is all about reviewing the resume and giving the tips for improvement and this helps students to analyse the resume and improve their resume
            </P>
            <img src="https://images.unsplash.com/photo-1505925456693-124134d66749?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNwaWRlcm1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="" class="img">
            <h2 class="skill">
                technical skills
            </h2>
            <ul class="list">
                <li>java</li>
                <li>python</li>
                <li>c</li>
                <li>sql</li>
                <li>javascript</li>
            </ul>
            <h2 class="hobbies">hobbies</h2>
            <ul class="list">
                <li>watching cricket</li>
                <li>watching movies</li>
                <li>talking with friends</li>

            </ul>
           
        
    </div>
    
</body>
</html>