<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYDERABADI SPICE</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        p{
            font-family: cursive;
        }
        h2{
            text-decoration: underline;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            background-color: white;
            color: black;
        }
        a{
            text-decoration: none;
            color: crimson;
            font-weight: 900;
        }
        img{
            height: 150px;
            border-radius: 10px;
            border: 1px solid black;
            padding:10px;
            margin-left: 30px;
        
        }
        .order{
            background-color: green;
            color:white;
            width: 250px;
            font-size: 20px;
            padding: 5px;

            
        }
        #exit{
            background-color: red;
            color: white;
            width: 250px;
            font-size: 20px;
            padding: 5px;
        }
        .order:hover{
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
        }
        #exit:hover{
            background-color: coral;
            color: white;
            cursor: pointer;
        }
        

    
    </style>
</head>
<body>
    <H1>HYDERABADI SPICE</H1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas error qui hic deserunt quo quaerat esse quam earum minus, enim possimus perspiciatis odio maiores dolorem. Exercitationem nulla eaque dolore fugit corrupti, cumque maxime enim quod earum eveniet? Minima possimus, reiciendis fugit necessitatibus distinctio sit cum provident illum repudiandae veritatis quos, vero molestiae ipsum quod aperiam maxime similique, voluptas corporis! Obcaecati, suscipit at! Minima maxime eos et. Fugiat, exercitationem praesentium aliquid, non corrupti ullam accusantium quae animi minus, facere impedit fuga. Expedita ab, explicabo excepturi reprehenderit iusto molestiae quia quibusdam fuga earum! Vel, aspernatur. Sapiente provident quos error iste vel!
    </P>
    <a href="https://hyderabadispice.com/">CHECK OUT</a>
    <h2>STARTERS</h2><br>
    <img src="https://media.istockphoto.com/id/1365548297/photo/spicy-indian-chicken-tikka-masala-served-at-an-expensive-fine-dining-restaurant.webp?b=1&s=170667a&w=0&k=20&c=cJcU-TMoG1zVm4-KLj61Kt_EWoBbbt4XiZKntAKn2Gs=" alt="">
    <ol>
        <li>GOBI MANCHURIAN</li>
        <li>PANEER FRY</li>
        <li>DRAGON CHICKEN</li>
        <li>LEMON CHICKEN</li>
        <li>PEPPER CHICKEN</li>
    </ol>
    <h2>ROTI</h2>
     <img src="https://media.istockphoto.com/id/1326660354/photo/indian-popular-food-dal-fry-or-traditional-dal-tadka-curry.webp?b=1&s=170667a&w=0&k=20&c=w8N9L75IAjpw4di3Ry08hsFmXSxgsl6bNKauuwrWw8M=" alt="">
    <OL>
        <li>ROTI</li>
        <li>BUTTER ROTI</li>
        <li>KULCHA</li>
        <li>BUTTER KULCHA</li>
        <li>TANDOORI ROTI</li>
    </OL>
    <h2> RICE ITEMS</h2>
    <img src="https://media.istockphoto.com/id/1491567712/photo/mutton-kacchi-biryani-with-salad-borhani-and-chui-pitha-served-in-dish-isolated-on-mat-top.webp?b=1&s=170667a&w=0&k=20&c=BmQedRETUmX14HEzWiHx3svaYkyDpzUK3OU7pQCnw8Q=" alt="">
    <ol>
        <li>CHICKEN BIRIYANI</li>
        <li>SPL CHICKEN BIRYANI</li>
        <li>TANDOORI BIRIYANI</li>
        <li>EGG BIRIYANI</li>
        <li>MUTTON BIRIYANI</li>
    </ol>
    <H2>BEVERAGES</H2>
    <h3>JUICES</h3>
    <img src="https://images.unsplash.com/photo-1583577612013-4fecf7bf8f13?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8anVpY2VzfGVufDB8fDB8fHww" alt="">
    <OL>
        <li>APPLE</li>
        <li>BANANA</li>
        <li>PINEAPPLE</li>
        <li>STRAWBERRY</li>
        <li>POMOGRANTE</li>
    </OL>
    <H3>
        ICE CREAMS
    </H3>
    <img src="https://images.unsplash.com/photo-1629385697093-57be2cc97fa6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGljZSUyMGNyZWFtfGVufDB8fDB8fHww" alt="">
    <OL>
    <li>VANILLA</li>
    <li>CHOCOLATE</li>
    <li>BUTTERSCOTCH</li>
    <li>PISTA</li>
    <li>STRAWBERRY</li>
    </OL>
    <button class="order">ORDER NOW</button>
    <button id="exit">EXIT <a href="home.html"></a></button>


    
</body>
</html>